FOR 10      add   get    contains  remove  iterator.add  iterator.remove
--------------------------------------------------------------------------
ArrayList   42    32     32        51      209           18            

LinedList   51    42     32        46      158           18            

TreeSet     83    -      60        46      -             -             

HashSet     79    -      65        51      -             -             

..........................................................................
FOR 100     add   get    contains  remove  iterator.add  iterator.remove
--------------------------------------------------------------------------
ArrayList   102   74     620       135     8375          14            

LinedList   65    97     531       46      107           14            

TreeSet     265   -      256       223     -             -             

HashSet     97    -      83        88      -             -             

..........................................................................
FOR 1000    add   get    contains  remove  iterator.add  iterator.remove
--------------------------------------------------------------------------
ArrayList   237   139    54492     3191    832192        807           

LinedList   447   24194  51907     265     858           18            

TreeSet     1446  -      1446      923     -             -             

HashSet     858   -      769       849     -             -             

..........................................................................