FOR 100     add   get    contains  remove  iterator.add  iterator.remove
--------------------------------------------------------------------------
ArrayList   20965 13298  72107     460490  541831        2711          

LinedList   25920 24884  112194    17922   256819        1735          

TreeSet     71304 -      60502     33461   -             -             

HashSet     54566 -      28258     30344   -             -             

..........................................................................
FOR 1000    add   get    contains  remove  iterator.add  iterator.remove
--------------------------------------------------------------------------
ArrayList   12529210919  7313961   4910514540932319      1418          

LinedList   20084822662985694102   56941   157872        6262          

TreeSet     323704-      147303    105111  -             -             

HashSet     90193 -      79218     78061   -             -             

..........................................................................
FOR 10000   add   get    contains  remove  iterator.add  iterator.remove
--------------------------------------------------------------------------
ArrayList   2012707121624 536391897 1256732411912102518036   1815          

LinedList   785914813649728581695563541493709  3854249       1749          

TreeSet     2007514-      2015629   1457367 -             -             

HashSet     1204103-      1084125   1059175 -             -             

..........................................................................